amqp.address=127.0.0.1:5672
amqp.password=guest
amqp.username=guest
amqp.vhost=/

amqp.exchange.name=exchange

amqp.routing.key1=routing.key1
amqp.queue.name1=queue.name1

amqp.routing.key2=routing.key2
amqp.queue.name2=queue.name2
