server.port=7001
# 应用名称
dubbo.application.name=dubbo-provider
# 注册中心地址
dubbo.registry.address=zookeeper://localhost:2181
# 暴露服务方式
dubbo.protocol.name=dubbo
# 暴露服务端口
dubbo.protocol.port=20880

#spring.dubbo.scan=com.zkzong.sb.dubbo.service.impl